# seo
NEXT_PUBLIC_SEO_TITLE=프로젝트 보일러플레이트
NEXT_PUBLIC_SEO_DESCRIPTION=
NEXT_PUBLIC_SEO_FAVICON=/obliv-favicon.ico
NEXT_PUBLIC_SEO_CANONICAL=
NEXT_PUBLIC_SEO_OG_URL=
NEXT_PUBLIC_SEO_OG_TITLE=
NEXT_PUBLIC_SEO_OG_DESCRIPTION=
NEXT_PUBLIC_SEO_OG_IMAGE_PATH=
NEXT_PUBLIC_SEO_OG_WIDTH=
NEXT_PUBLIC_SEO_OG_HEIGHT=
NEXT_PUBLIC_SEO_OG_CARD=
NEXT_PUBLIC_SEO_HOST=

# kakao api key
NEXT_PUBLIC_KAKAO_API_KEY=9213246471128c4b39d5e3f20ad8284c

CMS_REVALIDATE_SECONDS=60
NEXT_PUBLIC_CMS_GET_DATA_URL=https://d3lezrucux272l.cloudfront.net
NEXT_PUBLIC_CMS_HOST_NAME=d3lezrucux272l.cloudfront.net
NEXT_PUBLIC_CMS_IMAGE_PATH=image
NEXT_PUBLIC_LANDING_IMAGE_PATH=dev-landing-image
NEXT_PUBLIC_LANDING_IMAGE_PLACEHOLDER_IMAGE=placeholder
NEXT_PUBLIC_CMS_ORIGIN=http://cms-dev.medibuilder.com
NEXT_PUBLIC_CONTENT_CONFIGURATIONS_API=https://api-dev.onlif.co.kr/cms-admin/content-configurations
NEXT_PUBLIC_POPUP_CATEGORY=popup
NEXT_PUBLIC_NOTICE_CATEGORY=notice
NEXT_PUBLIC_EVENT_PERIOD_CATEGORY=event-period
NEXT_PUBLIC_EVENT_CATEGORY=event

# best api server
NEXT_PUBLIC_BEST_API_URL=https://api-dev.onlif.co.kr

# api token 발급
NEXT_PUBLIC_MSO_API_TOKEN=1K0Ym31xu4qsZp7R

NEXT_PUBLIC_EVENT_HANDLER_THROTTLE_TIME=100

NEXT_PUBLIC_NODE_ENV=development